{
  "mcpServers": {
    "Atlas": {
      "type": "http",
      "url": "https://atlas.diligent.com/api/mcp",
      "headers": {
        "x-atlas-environment": "prototype",
        "Authorization": "Bearer ***REMOVED***"
      }
    },
    "mui": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mui/mcp@latest"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp"
      ]
    }
  }
}
